<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="I_Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zS7-gP-GP8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ddn90b5-ecc51d16-ce00-49ac-908b-0c21587ae82a" translatesAutoresizingMaskIntoConstraints="NO" id="tpb-YE-KPr">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="852"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tpb-YE-KPr" firstAttribute="leading" secondItem="KdP-Po-35k" secondAttribute="leading" id="okI-OW-ub3"/>
                                    <constraint firstItem="tpb-YE-KPr" firstAttribute="top" secondItem="KdP-Po-35k" secondAttribute="top" id="qcI-2X-vHR"/>
                                    <constraint firstItem="tpb-YE-KPr" firstAttribute="trailing" secondItem="KdP-Po-35k" secondAttribute="trailing" id="shb-Wf-qdw"/>
                                    <constraint firstItem="tpb-YE-KPr" firstAttribute="bottom" secondItem="KdP-Po-35k" secondAttribute="bottom" id="zSC-ji-Kqq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KdP-Po-35k"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cwf-IF-UY7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zS7-gP-GP8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HOJ-fU-OiK"/>
                            <constraint firstAttribute="bottom" secondItem="zS7-gP-GP8" secondAttribute="bottom" id="OX6-V8-E7V"/>
                            <constraint firstItem="zS7-gP-GP8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YUP-pt-oiO"/>
                            <constraint firstItem="zS7-gP-GP8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kLe-nQ-qps"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tpb-YE-KPr" id="HY6-Ka-db6"/>
                        <outlet property="scrollView" destination="zS7-gP-GP8" id="Mw9-wQ-fMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.419847328244273" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="ddn90b5-ecc51d16-ce00-49ac-908b-0c21587ae82a" width="600" height="1069"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
